VITE_SUPABASE_PROJECT_ID="zxwtskvuxegqklocsbwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4d3Rza3Z1eGVncWtsb2NzYnd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMTQ5NTUsImV4cCI6MjA4NjY5MDk1NX0.f_n_KOCOtglSRfrmoAXjs76vXDPlTNEe3tM7xO8SG3U"
VITE_SUPABASE_URL="https://zxwtskvuxegqklocsbwz.supabase.co"
